{
    "name": "node-red-contrib-nexmo",
    "version": "0.2.9",
    "description": "Node Red module for an Nexmo",
    "main": "ncco.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.5",
        "hash-sum": "^1.0.2",
        "is-utf8": "^0.2.1",
        "media-typer": "^1.0.1",
        "multer": "^1.4.1",
        "mustache": "^2.3.2",
        "nexmo": "2.4.0",
        "on-headers": "^1.0.1",
        "raw-body": "^2.3.3"
    },
    "node-red": {
        "nodes": {
            "ncco": "ncco.js",
            "nexmo_webhooks": "webhooks/webhooks.js",
            "vapi_rest": "vapi/vapi_rest.js",
            "sms_rest": "sms/sms_rest.js",
            "verify": "varify/verify.js",
            "insight": "insight/insight.js",
            "auth": "auth/auth.js"
        }
    }
}
