{
  "name": "@vonage/node-red-management",
  "version": "1.0.0",
  "description": "Node-RED util module for using the Vonage APIs.",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
