{
  "name": "@vonage/node-red-basicauth",
  "version": "1.0.0",
  "description": "Node-RED Vonage auth utils.",
  "main": "basicauth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "vonagebasic": "basicauth.js"
    }
  }
}
